@font-face {
  font-family: Rubikfont;
  src: url(./font-folder/Rubik-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubikfont';
}

.nav-div {
  background-color: black;
  width: 100%;
  height: 5.5em;
  display: flex;
  justify-content: space-between;
}

/* nav div 1 */
.nav-div-1 img {
  width: 9em;
}

.nav-div-1 a {
  font-size: 28px;
  border-left: 3px solid white;
  padding-left: 10px;
  color: white;
  text-decoration: none;
}

.nav-div-1 a:hover {
  text-decoration: underline;
}

.nav-div-1 span {
  padding: 10px;
}

.nav-div-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5.3em;
}

/* nav div 2 */
.nav-div-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5em;

}

.nav-div-2 .nav-div-2-btn-1 {
  background-color: aliceblue;
  padding: 16px;
  border-radius: 8px;
  text-transform: uppercase;
  word-spacing: 10px;
  font-size: 20px;
  margin-right: 30px;
  background: none;
  color: white;
  border: 1px solid white;
  font-family: 'Rubikfont';

}

.nav-div-2 .nav-div-2-btn-2 {
  text-transform: uppercase;
  background-color: #4C5FD5;
  padding: 16px 30px;
  font-family: 'Rubikfont';
  border-radius: 8px;
  font-size: 20px;
  color: white;
  border: none;
}

/* end of  header + nav */
.main-starter-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 24.8em;
  background-color: #DADBF1;
}

.main-starter-div h1 {
  color: #000000;
  font-size: 80px;
  font-weight: 400;
  line-height: 1.8em;
}

.main-starter-div input {
  width: 37em;
  height: 3em;
  padding: 15px;
  border-color: #000000;
  -webkit-box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
  font-size: 20px;
  border-radius: 4px;
}

.arrow-svg {
  fill: #000000;
  transform: translateY(-50%);
  position: relative;
  right: 45px;
  bottom: -5px;
  z-index: 1;
  width: 28px;
  top: 28px;
  z-index: 100;
  transition: all .3s;
}

/* end of this section + main  content*/
.main-article-1 {
  display: flex;
  padding: 20px;

}

.main-article-1 .img-main {
  width: 7.5em;
}

.main-article-1 p {
  width: 22em;
  font-size: 25px;
  margin-left: 12px;
}

.main-article-1 h1 {
  font-size: 30px;
  padding: 11px;
  font-weight: bolder;
}

.main-article-1 img {
  width: 20px;
  margin-top: 4px;
}

.main-article-1 a {
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
}

.main-article-1 a:hover {
  text-decoration: underline;
}

.main-article-1 span {
  display: flex;
  align-items: center;
}

.sec-article-first-row,
.sec-article-second-row,
.sec-article-third-row {
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

/* footer in web */
.footer-sec {
  height: 25em;
  width: 100%;
  background-color: #000000;
  display: flex;
  justify-content: space-around;
  color: white;
}

.footer-sec ul {
  padding: 88px;
}

.footer-sec li {
  padding: 8px;
  list-style: none;
}

.footer-sec h1 {
  padding: 10px;
}

.footer-span {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  word-spacing: 10px;
  line-height: 40px;
  font-size: 20px;
  font-weight: bolder;
}

.footer-span img {
  width: 7em;
}

/* mobile first */
@media screen and (max-width:440px) {
  .nav-div {
    background-color: black;
    width: 100%;
    height: 12.5em;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .nav-div-1 img {
    width: 8em;
  }

  .nav-div-1 a {
    font-size: 26px;
    border-left: 3px solid white;
    padding-left: 10px;
    color: white;
    text-decoration: none;
  }

  .nav-div-2 .nav-div-2-btn-2 {
    text-transform: uppercase;
    background-color: #4C5FD5;
    font-family: 'Rubikfont';
    border-radius: 8px;
    font-size: 16px;
    color: white;
    border: none;
    padding: 24px 30px;
  }

  .nav-div-2 .nav-div-2-btn-1 {
    width: 142px;
    background-color: aliceblue;
    border-radius: 8px;
    text-transform: uppercase;
    word-spacing: 10px;
    font-size: 14px;
    margin-right: 8px;
    background: none;
    color: white;
    border: 1px solid white;
    font-family: 'Rubikfont';
  }

  .nav-div-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 0em;
  }

  .nav-div-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
  }

  .main-starter-div h1 {
    color: #000000;
    font-size: 43px;
    font-weight: 400;
    line-height: 2.8em;
  }

  .main-starter-div input {
    width: 19em;
    height: 3em;
    padding: 15px;
    border-color: #000000;
    -webkit-box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
    font-size: 19px;
    border-radius: 4px;
    margin-left: 20px;
  }

  .sec-article-first-row,
  .sec-article-second-row,
  .sec-article-third-row {
    display: flex;
    justify-content: space-around;
    padding: 25px 0px;
    flex-direction: column;
  }

  .main-article-1 h1 {
    font-size: 20px;
    padding: 11px;
    font-weight: bolder;
  }

  .main-article-1 p {
    width: 12em;
    font-size: 20px;
    margin-left: 12px;
  }

  .main-article-1 .img-main {
    width: 5.5em;
  }

  /* footer */
  .footer-sec {
    height: 107em;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    color: white;
    flex-direction: column;
  }
}

/* mobile second */
@media screen and (max-width:385px) {
  .main-starter-div input {
    width: 15em;
    height: 3em;
    padding: 13px;
    border-color: #000000;
    -webkit-box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
    font-size: 18px;
    border-radius: 4px;
    margin-left: 22px;
  }
  .main-starter-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 17.5em;
    background-color: #DADBF1;
}
  .main-starter-div h1 {
    color: #000000;
    font-size: 32px;
    font-weight: 400;
    line-height: 2.8em;
}

  .main-article-1 p {
    width: 11em;
    font-size: 18px;
    margin-left: 12px;
}
}

/* mobile third */
@media screen and (max-width:317px) {
  .main-article-1 p {
    width: 10em;
    font-size: 18px;
    margin-left: 12px;
  }
  .main-starter-div h1 {
    color: #000000;
    font-size: 31px;
    font-weight: 400;
    line-height: 2.8em;
}
.main-starter-div input {
  width: 13em;
  height: 3em;
  padding: 13px;
  border-color: #000000;
  -webkit-box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
  font-size: 18px;
  border-radius: 4px;
}
.main-article-1 .img-main {
  width: 5em;
}
.main-article-1 p {
    width: 9em;
    font-size: 18px;
    margin-left: 12px;
}
.main-article-1 a {
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
}
.main-starter-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20.8em;
  background-color: #DADBF1;
}
.footer-span {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 19px;
  word-spacing: 10px;
  line-height: 25px;
  font-size: 20px;
  font-weight: bolder;
  background: balck;
}

.nav-div-2 .nav-div-2-btn-1 {
    width: 109px;
    background-color: aliceblue;
    border-radius: 8px;
    text-transform: uppercase;
    word-spacing: 10px;
    font-size: 14px;
    margin-right: 8px;
    background: none;
    color: white;
    border: 1px solid white;
    font-family: 'Rubikfont';
}
}